MainWindow.xaml

<Window x:Class="S3WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="calculateButton" Content="Oblicz" HorizontalAlignment="Left" Margin="24,270,0,0" VerticalAlignment="Top" Height="28" Width="60" Background="#FFC8A9A9" FontWeight="Bold" FontFamily="Arial" Click="calculateButton_Click"/>
        <TextBox x:Name="promienBox" HorizontalAlignment="Left" Margin="85,25,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="heightBox" HorizontalAlignment="Left" Margin="85,73,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,25,0,0" TextWrapping="Wrap" Text="Promień:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,73,0,0" TextWrapping="Wrap" Text="Wysokość:" VerticalAlignment="Top"/>
        <Label x:Name="lblObjetosc" Content="0" HorizontalAlignment="Left" Margin="24,317,0,0" VerticalAlignment="Top" Height="30" Width="333" Background="#FF58B35E"/>
        <ComboBox x:Name="cbxRodzajBryly" HorizontalAlignment="Left" Margin="239,21,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cbxRodzajBryly_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF49B950" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Walec"/>
            <ComboBoxItem Content="Stożek"/>
            <ComboBoxItem Content="Kula"/>
        </ComboBox>
        <CheckBox x:Name="chkPole" Content="Licz pole" HorizontalAlignment="Left" Margin="24,147,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkObjetosc" Content="Licz objetosc" HorizontalAlignment="Left" Margin="24,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPole" Content="0" HorizontalAlignment="Left" Margin="24,368,0,0" VerticalAlignment="Top" Width="335" Background="#FF17D8CB"/>
        <Button x:Name="exitBox" Content="Zamknij" HorizontalAlignment="Left" Margin="687,368,0,0" VerticalAlignment="Top" Width="71" Click="exitBox_Click"/>

    </Grid>
</Window>
